<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="untitled-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
<title>Africa</title>

</head>
<style>
    * {
    margin: 0;
    padding: 0;
}
body {
            margin: 0;
            padding: 10;
            background-color: #f4f4f9;
            font-family: "Noto Serif", serif;
            font-size: 17px;
        }
        header {
            background-color: #1b9936;
            color: #ffffff;
            padding: 30px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        .place {
            background-color: white;
            border-radius: 8px;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .place img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .place-info {
            margin-top: 15px;
        }
        .place-info h2 {
            margin: 10px 0;
        }
        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #436b37;
            color: #333;
        }
</style>
<body>

    <header>
       <div class="head1">
        <img src="./kenya.png" alt="Country Flag">

        <h1>Welcome To Africa|Explore Kenya</h1>
        <p>Kenya is one of Africa’s premier travel destinations with diverse tourism options that appeal to a range of interests!</p>
        <a href="../../main.html">Home</a>
        <a href="../../about.html">About</a>
       </div>
      
    </header>
    <style>
        .head1 {
            position: relative;
            
            
        }
        .head1 img{
            position: absolute;
            top: 0px;
            right: 3px;
            width: 70px;
            height: 50px;
        }
       </style>

    <div class="container">
        
        <div class="place">
            <h2> Wildlife and Safari Tourism</h2>
            <img src="./elephants.jpg" alt="Big Five">
            <img src="./iiiiiiiiiiiiiiiiiii.jpg" alt="Safari">
            <div class="place-info">
                <p>Kenya has some of the most diverse and abundant wildlife populations in Africa, making it a top destination for safari tourism</p>
                <button onclick="showMoreInfo('giza')">Learn More</button>
                <p id="giza" style="display: none;"> <span> Home of the "Big Five"</span></br>TThe term "Big Five" refers to the lion, elephant, buffalo, leopard, and rhinoceros. These animals were considered the most challenging to hunt, and today they’re the stars of Kenya's safari tourism.</br>
                </br><span>The Great Migration</span></br>Every year, millions of wildebeest, zebras, and gazelles journey from Tanzania's Serengeti to Kenya's Maasai Mara in search of food and water.</br>
            </p>
            </div>
        
        </div>
        <style>
            .place-info p{
                font-size: 18px;
            }
            .place img{
                width: 49%;
                height: 320px;
            }
            .place span{
                color: #c70a0a;
                font-size: 20px;
                font: bolder;
            }
        </style>
        <div class="place2">
            <h2> Agro-Tourism</h2>
            <img src="./Coffee-Feeding-Greenlife.webp" alt="teaaa">
            <img src="./teaaa.jpg" alt="coffee">
            <img src="./flower-farms-in-kenya.webp" alt="flowers">
            <div class="place-info">
                <p>Agro-tourism is an emerging attraction in Kenya, offering visitors a unique opportunity to explore the country’s agricultural heritage and learning about sustainable farming practices.</p>
                <button onclick="showMoreInfo('luxor')">Learn More</button>
                <p id="luxor" style="display: none;"> <span> Tea Plantations in Kericho</span></br>The town of Kericho, in Kenya's highlands, is known for its vast tea plantations. Visitors can tour these lush, green plantations, learn about the tea-growing process, and witness the intricate harvesting techniques used by skilled tea pickers.</br>
                </br><span>Coffee Farms in Central Kenya</span></br>Central Kenya, particularly the Kiambu and Nyeri regions, is famous for coffee farming. Visitors can tour coffee farms to see how coffee beans are grown, harvested, and processed. These tours often include tasting sessions where visitors can enjoy high-quality Kenyan coffee and learn about the different flavors and techniques that make Kenyan coffee distinct.</br>
            </br><span>Flower Farms near Lake Naivasha</span></br> Kenya is a leading exporter of cut flowers, especially roses, which are grown on large flower farms around Lake Naivasha. Visitors can tour these farms to see how flowers are cultivated, harvested, and prepared for export, primarily to Europe.</p>
            </div>
        </div>
        <style>
            .place2 {
                background-color: white;
            border-radius: 8px;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .place2-info p{
                font-size: 18px;
            }
            .place2 img{
                width: 33%;
             border-radius: 8px;
                height: 320px;
            }
            .place2 span{
                color: #c70a0a;
                font-size: 20px;
                font: bolder;
            }
        </style>
        <div class="place7">
            <h2> Authentic Cuisines </h2>
            <div class="place-info">
                <img src="./Nyama-Choma-6.jpg" alt="nyama Nyama-Choma-6">
                <img src="./Samosa-square-FS.jpg" alt="samosa">
                <img src="./githeri.jpg" alt="githeri">
                <p>Kenyan cuisine is a delightful fusion of African, Indian, and Arab influences. With its bold flavors, aromatic spices, and fresh ingredients, Kenyan food is a celebration of the country's rich heritage and natural abundance.</p>
                <button onclick="showMoreInfo('Cuisine')">Learn More</button></br>
                <p id="Cuisine" style="display: none;"> <span> Nyama Choma</span> <br> Grilled meat, usually goat or beef, that is marinated and roasted over open coals. It’s commonly enjoyed with kachumbari (a fresh tomato and onion salad) and ugali.</br>
                </br> <span>Samosas </span></br> Indian-inspired snack, samosas in Kenya are filled with spiced minced meat or vegetables and deep-fried until crispy.</br>
                </br><span>Githeri</span></br> hearty dish made from boiled maize and beans, often mixed with vegetables, potatoes, and sometimes meat. It’s a common comfort food in Kenya.</p>
            </div>
        </div>
        <style>
            .place7 span{
                color: #c70a0a;
                font-size: 20px;
            }
            .place7{
                background-color: white;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
          button {
            background-color: #436b37;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #9fe93f;
            color: #000000;
        }
        .place7 img{
            width: 33%;
            height: 350px;
        }
        </style>
        
         <div class="place5">
            <h2>For Reservation and Inquiries </h2>
            <div class="place-info">
                <button onclick="showMoreInfo('Airline')">Airline</button></br>
                <button onclick="showMoreInfo('Hotel')">Hotel</button>
                <p id="Airline" style="display: none;"><a href="https://www.kenya-airways.com/en/">Kenya Airways Booking</a> <br> 
                <p id="Hotel" style="display: none;"> <a href="https://www.tripadvisor.com/Hotels-g294206-Kenya-Hotels.html">Hotel Booking</a> </p>
            </div>
        </div>
        <style>
            .place5{
                background-color: white;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
          button {
            background-color: #436b37;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #9fe93f;
            color: #000000;
        }
        </style>
        
<script>
    function showMoreInfo(placeId) {
    var info = document.getElementById(placeId);
    if (info.style.display === "none") {
        info.style.display = "block";
    } else {
        info.style.display = "none";
    }
}
</script>
</body>
</html>