<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="untitled-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
<title>Africa</title>

</head>
<style>
*    {
    margin: 0;
    padding: 0;
}
body {
            margin: 0;
            padding: 10;
            background-color: #f4f4f9;
            font-family: "Noto Serif", serif;
            font-size: 17px;
        }
        header {
            background-color: #3032a0;
            color: #ffffff;
            padding: 30px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        .place {
            background-color: white;
            border-radius: 8px;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(255, 255, 255);
        }
        .place img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .place-info {
            margin-top: 15px;
        }
        .place-info h2 {
            margin: 10px 0;
        }
        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #FFD700;
            color: #333;
        }
</style>
<body>

    <header>
       <div class="head1">
        <img src="./download.png" alt="Country Flag">

        <h1>Welcome To Africa|Explore Egypt</h1>
        <p>Egypt offers a unique blend of history, culture, natural beauty, and warm hospitality, making it an exceptional travel destination!</p>
        <a href="../../main.html">Home</a>
        <a href="../../about.html">About</a>
       </div>
      
    </header>
    <style>
        .head1 {
            position: relative;
            
            
        }
        .head1 img{
            position: absolute;
            top: 0px;
            right: 3px;
            width: 60px;
            height: 40px;
        }
       </style>

    <div class="container">
        
        <div class="place">
            <h2>Cultural and Historical Tourism</h2>
            <img src="./great pyramids.jpg" alt="The Great Pyramids of Giza">
            <img src="./Grand Egyptian Museum Image.webp" alt="The Great Pyramids of Giza">
            <img src="./5eff48_95bb9bf5574649cdacfbc88adc259b94~mv2.webp" alt="The Great Pyramids of Giza">
            <div class="place-info">
                <p>Egypt’s ancient sites are among the world’s most iconic attractions.</p>
                <button onclick="showMoreInfo('giza')">Learn More</button>
                <p id="giza" style="display: none;"> <span> The Great Pyramids Of Giza</span></br>The Giza Pyramids are a major tourist attraction, offering various ways for visitors to explore the site, including guided tours, camel rides, and opportunities to enter some of the pyramids.</br>
                </br><span>The Grand Egyptian Museum</span></br>It offers a unique opportunity to explore the history of one of the world's oldest civilizations in a state-of-the-art facility, making it a must-visit destination for anyone interested in ancient Egypt.</br>
            </br><span>Luxor Temple</span></br>Easily accessible for tourists and is illuminated at night, creating a stunning visual experience. Visitors can explore the temple complex, admire its architecture, and view the intricate carvings and hieroglyphics that tell the stories of ancient Egypt.</p>
            </div>
        
        </div>
        <style>
            .place-info p{
                font-size: 18px;
            }
            .place img{
                width: 33%;
                height: 230px;
                border-radius: 8px;
            }
            .place span{
                color: #4032bd;
                font-size: 20px;
                font: bolder;
            }
            .place {
                background-color: white;
            border-radius: 12px;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}
        </style>
        <div class="place2">
            <h2> Beach Tourism</h2>
            <img src="./191129110041-01-scuba-um-um-raicher-reef-located-5km-north-of-nuweiba-photo-courtesy-eta-emeco-travel-2-full-169.jpeg.jpg" alt="coral reef">
            <img src="./Most-Recommended-Hurghada-Beaches-Trips-In-Egypt.jpg" alt="Beach">
            <img src="./shutterstock_71593240-1-800x512.jpg" alt="Alex">
            <div class="place-info">
                <p>Beach tourism in Egypt is a sun-soaked paradise that beckons travelers with its stunning coastline along the Red Sea and Mediterranean</p>
                <button onclick="showMoreInfo('luxor')">Learn More</button>
                <p id="luxor" style="display: none;"> <span> Hurghada</span></br>Beach tourism in Hurghada, Egypt, is a vibrant getaway known for its stunning coastline and world-class coral reefs, attracting snorkelers and divers with rich marine life. With sun-drenched beaches and lively resorts, it offers the perfect blend of relaxation and adventure along the Red Sea.</br>
                </br><span>Sharm EL-Sheikh</span></br>Beach tourism in Sharm El Sheikh, Egypt, is celebrated for its stunning beaches and vibrant coral reefs, making it a top destination for snorkeling and diving. With luxurious resorts and lively nightlife, it offers a perfect blend of relaxation and adventure along the Red Sea.</br>
            </br><span>Alexandreia</span></br> Beach tourism in Alexandria, Egypt, offers a unique blend of beautiful Mediterranean beaches and rich historical landmarks, making it a captivating destination. Visitors can enjoy sun-soaked relaxation alongside cultural exploration, with attractions like the Citadel of Qaitbay enhancing the seaside experience.</p>
            </div>
        </div>
        <style>
            .place2 {
                background-color: white;
            border-radius: 12px;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .place2-info p{
                font-size: 18px;
            }
            .place2 img{
                width: 33%;
             border-radius: 8px;
                height: 230px;
            }
            .place2 span{
                color: #0051ff;
                font-size: 20px;
                font: bolder;
            }
        </style>
        
        <div class="place3">
            <h2> Medical Tourism</h2>
            <img src="./medical-tourism-in-egypt-850x500.jpg" alt="siwa oasis">
            <img src="./الرمال_الصفراء_بأسوان_22_20220407175145.jpg" alt="black sand">
            <img src="./black-sand-project.jpg" alt="siwa">
            <div class="place-info">
                <p>Attracts visitors seeking high-quality medical treatments at affordable prices, including cosmetic surgery, dental care, and fertility treatments, often combined with leisure travel.</p>
                <button onclick="showMoreInfo('abu-simbel')">Learn More</button>
                <p id="abu-simbel" style="display: none;"><span>Safaga</span></br>A coastal town in Egypt, is known for its therapeutic resorts and wellness centers that leverage the area's natural resources for medical and therapeutic treatments. The region is particularly famous for its therapeutic benefits derived from the Red Sea's mineral-rich waters and mud, which are often used in various therapies.</br>
                </br><span> Siwa Oasis</span></br>Located in Egypt's Western Desert, is renowned for its unique natural landscape and therapeutic treatments, particularly those utilizing the area's natural mineral springs and mud. The oasis has gained popularity for its wellness and medical therapy options, attracting visitors seeking relaxation and healing. </p>
            </div>
        </div>
        <style>
            .place3{
                background-color: white;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
          .place3 span{
            color: #4032bd;
            font-size: 22px;
                font: bolder;
          }
          .place3 img {
            width: 33%;
           border-radius: 8px;
            height: 230px;
          }
    
        </style>
          <div class="place8">
            <h2> Authentic Cuisines</h2>
            <img src="./محشى.jpg" alt="mahshi">
            <img src="./koshariiiii (2).jpg" alt="koshari">
            <img src="./molokhyyaa.jpg" alt="MOLOKHYA">
            <div class="place-info">
                <p> Egyptian cuisine is a symphony of flavors, textures, and aromas, reflecting the country's rich diversity and enduring traditions. </p>
                <button onclick="showMoreInfo('cuisine')">Learn More</button>
                <p id="cuisine" style="display: none;"><span>Mahshi</span></br>Vegetables like zucchini,vine leaves, peppers, or eggplants stuffed with rice, herbs, and minced meat, then simmered in tomato sauce.</br>
                </br><span> Koshari</span></br> A street food favorite, Koshari is a mixture of rice, lentils, pasta, and fried onions, topped with tomato sauce and a spicy vinegar dressing.</br>
            </br> <span> Molokhia</span></br> A leafy green vegetable (jute leaves) cooked in a garlic and coriander broth, usually served with rice or bread and chicken or rabbit.</p>
            </div>
        </div>
        <style>
            .place8 img{
                width: 33%;
                height: 320px;
                border-radius: 8px;
            }
            .place8{
                background-color: white;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
          .place8 span{
            color: #0051ff;
          }
        </style>
         <div class="place5">
            <h2>For Reservation and Inquiries </h2>
            <div class="place-info">
                <button onclick="showMoreInfo('Airline')">Airline</button></br>
                <button onclick="showMoreInfo('Hotel')">Hotel</button>
                <p id="Airline" style="display: none;"><a href="https://www.egyptair.com/en/pages/homepage.aspx">Egyptair Booking</a> <br> 
                <p id="Hotel" style="display: none;"> <a href="https://www.booking.com/country/eg.html">Hotel Booking</a> </p>
            </div>
        </div>
        <style>
            .place5{
                background-color: white;
            border-radius: 20px;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
          button {
            background-color: #4032bd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #f18034;
            color: #000000;
        }
        </style>
<script>
    function showMoreInfo(placeId) {
    var info = document.getElementById(placeId);
    if (info.style.display === "none") {
        info.style.display = "block";
    } else {
        info.style.display = "none";
    }
}
</script>
</body>
</html>