<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>Travel Destination: Canada</title>
</head>

<body>
    <header>
        <h1>Welcome To Canada</h1>
        <h2>Canada’s combination of natural beauty and diverse culture makes it a unique and appealing country to visit.
        </h2>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <p-4>
        <section>
            <h3>Why Visit Canada?</h3><img src="C:\Users\HP\Desktop\canada.png" class="destination-imageflag"
                style="float: right; margin-left: 15px;">
            <p-1>Natural Beauty from the majestic Rocky Mountains in Alberta to the stunning coastal views of British
                Columbia
                and the picturesque landscapes of national parks like Banff and Jasper, Canada’s natural scenery is
                breathtaking</p-1>
        </section>

        <section>
            <button-s onclick="toggleDetails('canada-info')">
                <h3>Top Destinations</h3>
            </button-s>
            <p-2 id="canada-info" class="hidden"></br>
                <img src="C:\Users\HP\Desktop\Toronto.jpeg" alt="Toronto" class="destination-imageToronto"
                    style="float: right; margin-left: 15px;">
                Toronto:</br>is a vibrant experience filled with diverse culture, stunning architecture, and a
                variety of
                activities. As Canada’s largest city, Toronto offers a unique blend of urban sophistication and natural
                beauty.</br>
                CN Tower:</br>One of the tallest freestanding structures in the world, the CN Tower provides
                breathtaking
                views of the city skyline and Lake Ontario. You can even try the EdgeWalk, where you walk along the
                tower’s
                edge!</br>
                Royal Ontario Museum (ROM): </br>This iconic museum showcases art, culture, and natural history. Its
                impressive architecture and extensive exhibits make it a must-see for visitors.</br>
            </p-2>
        </section>

        <section>
            <button-t onclick="toggleDetails('canada0-info')">
                <h3>Traditional Dishes</h3>
            </button-t>
            <p-2 id="canada0-info" class="hidden"></br>
                <p class="container">
                <p><button-s s onclick="toggleDetails('canada3-info')">Tourtière</button-s>
                <p id="canada3-info" class="hidden">
                    <p-3><img src="C:\Users\HP\Desktop\Tourtière.jpg" alt="Tourtière"
                            class="destination-imageTourtière"></p-3>
                </p>
                <p>
                    <button-s onclick="toggleDetails('canada4-info')">Bannock</button-s>
                <p id="canada4-info" class="hidden">
                    <p-3><img src="C:\Users\HP\Desktop\Bannock.jpeg" alt="Bannock"
                            class="destination-imageBannock"></p-3>
                </p>
                <p>
                    <button-s onclick="toggleDetails('canada5-info')">Nanaimo Bars</button-s>
                <p id="canada5-info" class="hidden">
                    <p-3><img src="C:\Users\HP\Desktop\Nanaimo Bars.jpeg" alt="Nanaimo Bars"
                            class="destination-imageNanaimo"></p-3>
                </p>
                <p>
                    <button-s onclick="toggleDetails('canada6-info')">BeaverTails</button-s>
                <p id="canada6-info" class="hidden">
                    <p-3><img src="C:\Users\HP\Desktop\BeaverTails.jpeg" alt="BeaverTails"
                            class="destination-imageBeaverTails"></p-3>
                </p>
            </p-2>
        </section>

        <section>
            <button-s onclick="toggleDetails('canada7-info')">
                <h3>Here are some of the best hotels in Canada, along with their
                    average price ranges</h3>
            </button-s>
            <p-2 id="canada7-info" class="hidden"></br>
                <table>
                    <tr>
                        <th>Hotel Name</th>
                        <th>Description</th>
                        <th>Average Price</br>per night</th>
                    </tr>
                    <tr>
                        <td>Fairmont Banff Springs (Banff, Alberta)</td>
                        <td>A stunning castle-like hotel surrounded by the Rocky Mountains.</td>
                        <td>$400 - $800</td>
                    </tr>
                    <tr>
                        <td>The Ritz-Carlton (Toronto, Ontario)</td>
                        <td>Luxury hotel known for its elegant accommodations and top-notch service.</td>
                        <td>$500 - $1,000</td>
                    </tr>
                    <tr>
                        <td>Hotel Le Germain (Montreal, Quebec)</td>
                        <td>Chic boutique hotel in the heart of downtown Montreal.
                        </td>
                        <td>$250 - $400</td>
                    </tr>
                    <tr>
                        <td>Shangri-La Hotel (Vancouver, British Columbia)</td>
                        <td>Luxurious hotel offering breathtaking views and exceptional amenities.
                        </td>
                        <td>$400 - $700 </td>
                    </tr>
                    <tr>
                        <td>The Fairmont Empress (Victoria, British Columbia)</td>
                        <td>Iconic hotel overlooking Victoria’s Inner Harbour, known for its afternoon tea.
                        </td>
                        <td>$300 - $6000</td>
                    </tr>
                    <tr>
                        <td>The Drake Hotel (Toronto, Ontario)</td>
                        <td>A trendy boutique hotel with a lively arts scene and unique rooms.
                        </td>
                        <td>$200 - $350</td>
                    </tr>
                    <tr>
                        <td>W Toronto (Toronto, Ontario)</td>
                        <td>Stylish hotel with a vibrant atmosphere and modern amenities. </td>
                        <td>$300 - $600</td>
                    </tr>
                    <tr>
                        <td>Four Seasons Resort (Whistler, British Columbia)</td>
                        <td>Luxurious resort in the heart of Whistler, perfect for skiing and relaxation.</td>
                        <td>$400 - $900</td>
                    </tr>
                    <tr>
                        <td>Pinnacle Hotel Harbourfront (Vancouver, British Columbia)</td>
                        <td>Offers beautiful views of the harbor and convenient access to attractions.
                        </td>
                        <td>$200 - $350</td>
                    </tr>
                    <tr>
                        <td>Hotel Saskatchewan (Regina, Saskatchewan)</td>
                        <td>Historic hotel known for its elegant architecture and charm.</td>
                        <td>$150 - $300</td>
                    </tr>
                </table>
            </p-2>
        </section>

        <section>
            <button-e onclick="toggleDetails('canada1-info')">
                <h3>Emergency numbers in Canada</h3>
            </button-e>
            <p-2 id="canada1-info" class="hidden"></br>
                In Canada, the primary emergency number is 911. This number can be used to reach police, fire, and
                medical emergency services.
            </p-2>
        </section>

        <section id="contact">
            <h4>Contact Us</h4>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <button type="submit">Send</button>
            </form>
        </section>
    </p-4>
</body>

<footer>
    <p>&copy; 2024 Globe Getaway: Canada</p>
    <p><a href="USA.html">Learn more about USA</a></p>
</footer>

<script src="scriptt.js"></script>

</html>